div.k-window {
  div.k-window-content {
    div.k-edit-form-container {
      input:not(.k-checkbox) {
        width: 100%;
      }
    }
    div.appui-form-label {
      &.fix-width {
        width: 15% !important;
      }
      &.no-padding {
        padding: 0 !important;
      }
    }
    div.appui-form-field.fix-width {
      width: 80% !important;
    }
    div.info-masonry {
      width: 48%;
      margin: 5px;
    }
  }
}
